*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

.wrapper, 
.portafolio{
  width: 100vw;  
  height: 100vh;
  background-color: #191c32;
  color: white;
}

.navbar{
    display: flex;
    justify-content:space-between ;
    padding: 2em;
}

.brand{
    margin-top: -7px ;
}

.brand span{
  color: red;

}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;

}

.menu li{
    list-style: none;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.menu .active{
    color: red;
}
.menu a:hover{
    background-color: rgb(187, 47, 12);
    color: #191c32;
    transition: ease-in .3s;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
}
h1{
    font-size: 3em;
}
span{
    color: red;
}
.downloand-cv{
    padding: 10px 20px;
    background-color: rgb(212, 53, 53);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 3px 11px -5px rgba(red, rgb(12, 221, 12), blue, alpha);
}
.downloand-cv{
    background-color: white;
    box-shadow: none;
}
.main img{
    width: 350px ;
    border: 7px solid red;
}
.about{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    grid-column: 5/10;
    padding: 2em;

}
.about-info h2{
    font-size: 2em;
    color: #191c32;

}
.divider{
    height: 4px;
    width: 60px;
    background-color: red;
    margin-top: 10px;
}
.portafolio{
    width: 100vw;
    color: #fff;
}
.portfolio-headings{
    width: 100vw;
   
    padding: 5em;
}
.portfolio-headings h2{
   font-size: 2.5em;
}
.portfolio .container{
    width: 88vw;
    height: 88vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
      
}
.card{
    width: 300px;
    height: 350px;
    background-color: rgb(245, 14, 14);
    margin: 1em;
    

}
.card_img{
    width: 100%;
    height: 150px;
    background-image: url(nini.png);
    background-size: cover;
    background-position: center;
    
}
.card_title{
    padding: 20px; ;
    background-position: center;
    
    
}
.card_projects-links{
    display: flex;
    justify-content: center;
}
.card_projects-links a{
    color: white;
    text-decoration: none;
    background-position: center;
    flex-direction: column;
}
.card_projects-links i{
    font-size: 1.5em;
}
.card_project-details{
    display: flex;
  margin: 0% auto;
    margin: 1em;
    width: 70%;
   
    
}
.card_project-details a{
    text-decoration:none ;
    color: #191c32;
}
.contact-headings h2{
     font-size: 3em;
}
.container-contact{
  padding: 3em;
  margin: 0 auto;
}
.container-contact img{
    width: 750px;
    height: 700px;
    bottom:0px ;
}
.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background:none;
    border: none;
    border-bottom: 1px solid #fff;
    color: black;
}
.form textarea{
    height: 150px;
    background: none;
    color: black;
    padding: 1.5em;
    border : 1px solid #fff;
}
.btn-submin{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: red;
    border-radius: 20px;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     width: 100vw;
     height: 200px;
     background-color: red;
}
.footer-content h2{
    font-size: 3em;

}
.footer-content h5{
    font-size: 1.5em;
}
